USE [master]
GO

CREATE DATABASE [Supermercado]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Supermercado', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\Supermercado.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Supermercado_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\Supermercado_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [Supermercado] SET COMPATIBILITY_LEVEL = 140
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Supermercado].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Supermercado] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Supermercado] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Supermercado] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Supermercado] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Supermercado] SET ARITHABORT OFF 
GO

ALTER DATABASE [Supermercado] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Supermercado] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Supermercado] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Supermercado] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Supermercado] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Supermercado] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Supermercado] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Supermercado] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Supermercado] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Supermercado] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Supermercado] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Supermercado] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Supermercado] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Supermercado] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Supermercado] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Supermercado] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Supermercado] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Supermercado] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [Supermercado] SET  MULTI_USER 
GO

ALTER DATABASE [Supermercado] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Supermercado] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Supermercado] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Supermercado] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [Supermercado] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [Supermercado] SET QUERY_STORE = OFF
GO

ALTER DATABASE [Supermercado] SET  READ_WRITE 
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Cajas](
	[NroCaja] [smallint] IDENTITY(1,1) NOT NULL,
	[Descripcion] [varchar](50) NOT NULL,
	[Estado] [bit] NOT NULL,
	[Atendido] [smallint] NOT NULL,
	[Espera] [smallint] NOT NULL,
 CONSTRAINT [PK_Cajas] PRIMARY KEY CLUSTERED 
(
	[NroCaja] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Clientes](
	[IdCliente] [smallint] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Cliente] PRIMARY KEY CLUSTERED 
(
	[IdCliente] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ClienteXCaja](
	[NroCaja] [smallint] NOT NULL,
	[IdCliente] [smallint] NOT NULL,
 CONSTRAINT [PK_ClienteXCaja] PRIMARY KEY CLUSTERED 
(
	[NroCaja] ASC,
	[IdCliente] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[ClienteXCaja]  WITH CHECK ADD  CONSTRAINT [FK_Table_Cajas] FOREIGN KEY([NroCaja])
REFERENCES [dbo].[Cajas] ([NroCaja])
GO

ALTER TABLE [dbo].[ClienteXCaja] CHECK CONSTRAINT [FK_Table_Cajas]
GO

ALTER TABLE [dbo].[ClienteXCaja]  WITH CHECK ADD  CONSTRAINT [FK_Table_Clientes] FOREIGN KEY([IdCliente])
REFERENCES [dbo].[Clientes] ([IdCliente])
GO

ALTER TABLE [dbo].[ClienteXCaja] CHECK CONSTRAINT [FK_Table_Clientes]
GO




